<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Admin Panel - Attendance</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

<style>
body { font-family: Arial; background:#f6f1ff; padding:20px; }
h1 { color:#6a0dad; text-align:center; }

table { width:100%; border-collapse: collapse; margin-top:15px; }
th, td { padding:10px; border:1px solid #b287f5; text-align:center; }
th { background:#6a0dad; color:white; }

img.face-thumb { width:60px; height:60px; object-fit:cover; border-radius:6px; }

.topbar { display:flex; justify-content:space-between; align-items:center; gap:10px; margin-bottom:10px; }
.controls { display:flex; gap:10px; align-items:center; }

#searchInput {
  padding:7px;
  border:2px solid #9c4dcc;
  border-radius:6px;
}

button {
  border:none;
  padding:7px 13px;
  border-radius:6px;
  cursor:pointer;
  background:#7d2ae8;
  color:white;
  font-weight:bold;
}

.delete-btn { background:#ff3d3d; }

#toggleTheme { background:#9c27b0; }

.links button { margin-left:6px; }

.highlight { animation: flash 2s ease; }
@keyframes flash {
  0%{ background:#e1c8ff; }
  100%{ background:transparent; }
}

body.dark-mode {
  background:#1b1229;
  color:#eee;
}
.dark-mode table { border-color:#bb86fc; }
.dark-mode th { background:#9c27b0; }
.dark-mode td { border-color:#bb86fc; }
.dark-mode button { background:#b854f0; }
</style>
</head>

<body>

<div class="topbar">
  <div class="controls">
    <label>🔍 Search:
      <input id="searchInput" placeholder="username / email / date">
    </label>
    <button id="toggleTheme">Dark/Light</button>
  </div>

  <div class="links">
    <a href="/students"><button>Students Panel</button></a>
    <a href="/dashboard"><button>Dashboard</button></a>
    <a href="/logout"><button>Logout</button></a>
  </div>
</div>

<h1>📌 Admin Attendance Panel</h1>
<p style="text-align:center; font-weight:bold;">⏱ Live Clock: <span id="clock"></span></p>

<table id="attendanceTable">
  <thead>
    <tr>
      <th>Image</th>
      <th>Username</th>
      <th>Email</th>
      <th>Date</th>
      <th>Time</th>
    
    </tr>
  </thead>

  <tbody id="attendanceBody">
    {% for log in attendance %}
    <tr>
      <td>
        {% if log.image %}
        <img class="face-thumb" src="{{ url_for('static', filename='uploads/' + log.image) }}">
        {% endif %}
      </td>
      <td>{{ log.username }}</td>
      <td>{{ log.email }}</td>
      <td>{{ log.date }}</td>
      <td>{{ log.time }}</td>

    </tr>
    {% endfor %}
  </tbody>
</table>

<script>
function deleteRecord(id) {
    if (!confirm("⚠ Are you sure you want to delete this record?")) return;
    fetch(`/delete_record/${id}`, { method: "POST" })
    .then(res => res.json())
    .then(data => {
        if (data.status === "success") { alert("Record deleted!"); location.reload(); }
        else alert("Delete failed: " + data.message);
    })
    .catch(err => alert("Network error"));
}
</script>

<script>
// CLOCK
function updateClock(){ document.getElementById('clock').innerText = new Date().toLocaleString(); }
setInterval(updateClock, 1000); updateClock();

// DARK MODE
document.getElementById('toggleTheme').addEventListener('click', () => {
  document.body.classList.toggle("dark-mode");
});

// SEARCH
document.getElementById('searchInput').addEventListener('input', () => {
  let q = document.getElementById('searchInput').value.toLowerCase();
  document.querySelectorAll('#attendanceBody tr').forEach(tr => {
    tr.style.display = tr.innerText.toLowerCase().includes(q) ? '' : 'none';
  });
});

// LIVE UPDATE - reload if new row found
let lastLength = {{ attendance|length }};
setInterval(async () => {
  const res = await fetch('/attendance_data');
  const data = await res.json();
  if (data.length > lastLength) location.reload();
}, 2500);
</script>

{% if auto_logout %}
<script>
setTimeout(() => { window.location.href = "/logout"; }, 3000);
</script>
{% endif %}
<!-- FOOTER -->
<footer style="
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 6px 0;
    background: rgba(0,0,0,0.3);
    backdrop-filter: blur(6px);
    color: #fff;
    font-size: 13px;
">
    © <a href="https://www.pravarainfotech.in/" 
         target="_blank"
         style="color: #5c295c; text-decoration:none; font-weight:600;">
        pravarainfotech.in
    </a>
</footer>

</body>
</html>
