<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Attendance Calendar</title>
<style>
body { font-family: Arial; background:#f6f1ff; padding:20px; }
h1 { color:#6a0dad; }
table { width:100%; border-collapse: collapse; margin-top:15px; }
th, td { padding:10px; border:1px solid #ccc; text-align:center; }
.present { background:#b085f5; color:white; }
.absent { background:#ffe3f8; color:#d6005c; }
</style>
</head>
<body>

<h1>Attendance Calendar – {{ email }}</h1>
<a href="/students">⬅ Back</a> | <a href="/logout">Logout</a>

<form method="POST" style="margin-top:15px;">
<select name="month">
{% for m in range(1,13) %}
<option value="{{ m }}" {% if m == month %}selected{% endif %}>Month {{ m }}</option>
{% endfor %}
</select>

<select name="year">
{% for y in range(2020, 2035) %}
<option value="{{ y }}" {% if y == year %}selected{% endif %}>{{ y }}</option>
{% endfor %}
</select>

<button type="submit">Show</button>
</form>

<table>
<tr><th>Day</th><th>Status</th><th>Time</th></tr>
{% for d in data %}
<tr class="{% if d.status == 'Present' %}present{% else %}absent{% endif %}">
<td>{{ d.day }}</td>
<td>{{ d.status }}</td>
<td>{{ d.time }}</td>
</tr>
{% endfor %}
</table>
<!-- FOOTER -->
<footer style="
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 6px 0;
    background: rgba(0,0,0,0.3);
    backdrop-filter: blur(6px);
    color: #fff;
    font-size: 13px;
">
    © <a href="https://www.pravarainfotech.in/" 
         target="_blank"
         style="color: #4b174b; text-decoration:none; font-weight:600;">
        pravarainfotech.in
    </a>
</footer>

</body>
</html>
