<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Attendance Count</title>
<style>
body { font-family: Arial; background:#f6f1ff; text-align:center; padding:20px; }
h1 { color:#6a0dad; }
.box {
    margin:40px auto; width:320px; padding:20px;
    background:white; border-radius:10px;
    box-shadow:0 0 10px rgba(0,0,0,0.15);
}
.count { font-size:60px; font-weight:bold; color:#7d2ae8; }
</style>
</head>
<body>

<h1>Attendance Count – {{ email }}</h1>
<div class="box">
<p>Total Days Present:</p>
<div class="count">{{ count }}</div>
</div>

<a href="/students">⬅ Back</a> | <a href="/logout">Logout</a>

<!-- FOOTER -->
<footer style="
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 6px 0;
    background: rgba(0,0,0,0.3);
    backdrop-filter: blur(6px);
    color: #fff;
    font-size: 13px;
">
    © <a href="https://www.pravarainfotech.in/" 
         target="_blank"
         style="color: #531753; text-decoration:none; font-weight:600;">
        pravarainfotech.in
    </a>
</footer>

</body>
</html>
